<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>:: Aero :: Documentation</title>
<link rel="icon" href="favicon.ico" type="image/x-icon"> <!-- Favicon-->  

<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700,500' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css"> <!-- Font Awesome -->
<link rel="stylesheet" href="css/normalize.css"> <!-- CSS reset -->
<link rel="stylesheet" href="css/bootstrap.min.css"> <!-- Bootstrap Grid -->
<link rel="stylesheet" href="css/d-style.css"> <!-- Resource style -->
</head>

<body>

<div class="wrapper">
    
    <header class="main-header">
        <div class="container-fluid">

            <div class="row">
                <div class="col-6">
                    <h2>Documentation</h2>
                </div>
                <div class="col-6 text-right">
                    <a href="../marketing/index.html" class="btn btn-blue">Back to Home</a>
                </div>
            </div>

        </div>
    </header>

    <div class="left-sidebar d-none d-md-block">
        <div class="card">
            <div class="card-body">
                <h3>-- Main Navigation</h3>
                <ul class="list-unstyled">
                    <li><a href="#start_theme"><i class="fa fa-angle-right"></i><span>Start</span></a></li>                    
                    <li><a href="#features"><i class="fa fa-angle-right"></i><span>Features</span></a></li>
                    <li><a href="#template"><i class="fa fa-angle-right"></i><span>Template</span></a></li>
                    <li><a href="#html"><i class="fa fa-angle-right"></i><span>HTML</span></a></li>
                    <li><a href="#main_menu"><i class="fa fa-angle-right"></i><span>Main Menu</span></a></li>
                    <li><a href="#Server_Requirements"><i class="fa fa-angle-right"></i><span>Server Requirements</span></a></li>
                    <li><a href="#grunt_file"><i class="fa fa-angle-right"></i><span>Grunt File</span></a></li>
                    <li><a href="#folder_structure"><i class="fa fa-angle-right"></i><span>Folder Structure</span></a></li>
                    <li><a href="#css"><i class="fa fa-angle-right"></i><span>CSS</span></a></li>
                    <li><a href="#javascript"><i class="fa fa-angle-right"></i><span>Javascript</span></a></li>
                    <li><a href="#Credit"><i class="fa fa-angle-right"></i><span>Credit</span></a></li>
                    <li><a href="#Updates"><i class="fa fa-angle-right"></i><span>Updates</span></a></li>
                    <li><a href="#thank_you"><i class="fa fa-angle-right"></i><span>THANK YOU!</span></a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="content">
        <div class="container-fluid">
            <div class="row content-area">
                <div class="col extra-col"></div>
                <div class="col-lg-9 col-md-8 right-cnt">
                    <div class="card" id="start_theme">
                        <div class="card-body">
                            <h2>Start Aero</h2>
                            <p><strong>Aero</strong>, a next generation modern and clean Bootstrap 4x dashboard and admin template using flat, modern and minimal design. It is fully responsive built using SASS preprocessor, HTML5, CSS3 and jQuery plugins.</p>
                            <p>It can be used for most type of dashboard and app templates like Analytics, CRM, Backend Websites, CMS, build Blog, Business website and time line as well as desktop or mobile applications. Amazing flexibility and reusability</p>
                            <ul class="list-disc">
                                <li>Successfully tested on <strong>GTmetrix</strong> and <strong>Google</strong> page speed insight</li>
                                <li>Two easy to customize <strong>Light & Dark</strong> Version colors schemes with 6 different accent colors.</li>
                                <li>Layout options to easily make the sidebar, Mini sidebar, Mini Rightbar with collapse</li>
                                <li>Over 100 components that can be merged together to create new unique elements and flows.</li>	
                                <li>User pages for login, register, locked screen, page offline, forgot password, each with to variations</li>
                                <li>Applications examples: Inbox, Chat App, Contact, Blog, Ticket, Calendar, File Manager </li>
                                <li>3 icons packs: Material Icons, Themify Icons, Weather Icons.</li>
                                <li>... & many other useful features and ready to used widgets!</li>
                            </ul>                                
                        </div>
                    </div>
                    <div class="card" id="features">
                        <div class="card-body">
                            <h2><strong>Main</strong> Features</h2>
                            <div class="row">
                                <div class="col-lg-4 col-md-12">
                                    <ul class="list-disc">
                                        <li><a href="https://laravel.com/" target="_blank">laravel</a> <strong>v6.2.0</strong></li>
                                        <li><a href="https://getbootstrap.com/" target="_blank">Bootstrap</a> <strong>v4.3.1</strong></li>
                                        <li>Latest <strong><a href="https://jquery.com/" target="_blank">jQuery v3.3.1</a></strong></li>
                                        <li>Built in <strong><a href="http://sass-lang.com/" target="_blank">SCSS</a></strong></li>
                                        <li>Summernote</li>
                                        <li>CKEditor</li>
                                        <li>Markdown</li>
                                        <li>Morris Charts</li>
                                        <li>Flot Charts</li>
                                        <li>ChartJS Charts</li>
                                        <li>Knob Charts</li>                                            
                                    </ul>
                                </div>
                                <div class="col-lg-4 col-md-12">
                                    <ul class="list-disc">
                                        <li>C3 Chart</li>
                                        <li>Jquery Datatable</li>
                                        <li>Editable Tables</li>
                                        <li>Responsive Tables</li>
                                        <li>Form Examples</li>
                                        <li>Form Validation</li>
                                        <li>Advanced Form Elements</li>
                                        <li>Form Wizard</li>
                                        <li>Color Pickers</li>
                                        <li>Masked Text Inputs</li>                                            
                                    </ul>
                                </div>
                                <div class="col-lg-4 col-md-12">
                                    <ul class="list-disc">
                                        <li>Multi Select</li>
                                        <li>Tags Input</li>
                                        <li>Input Slider</li>
                                        <li>Date Picker</li>
                                        <li>Drag & Drop Upload</li>
                                        <li>Sortable & Nestable</li>
                                        <li>Treeview</li>
                                        <li>Progress Bars</li>
                                        <li>Range Sliders</li>
                                        <li>Sweet Alert Dialog</li> 
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card" id="template">
                        <div class="card-body">
                            <h2><strong>Main</strong> Template</h2>
                            <p>The template consist of following components as show in image below:</p>
                            <ol>
                                <li>User Profile avatar</li>
                                <li>Main Menu</li>
                                <li>Main Search</li>
                                <li>Hide Right Sidebar</li>                            
                                <li>Main Usefull shortcuts links and Messages, Notifications</li>
                            </ol>						
                            <p> <img alt="" src="doc/images/1.png" class="img-fluid"></p>						
                        </div>
                    </div>
                    <div class="card" id="html">
                        <div class="card-body">
                            <h2><strong>Main</strong> Laravel Structre</h2>
                            <p><img alt="" src="doc/images/html.png" class="img-fluid"></p>
                        </div>
                    </div>
                    <div class="card" id="main_menu">
                        <div class="card-body">
                            <h2><strong>Main</strong> Menu</h2>
                            <img alt="" src="doc/images/menu.png" class="img-fluid">
                        </div>
                    </div>
                    <div class="card" id="Server_Requirements">
                        <div class="card-body">
                            <h2><strong>Server</strong> Requirements</h2>
                            <p>Please make sure your server meets the following requirements.</p>
                            <ul>
                                <li>PHP &gt;= 7.1.3</li>
                                <li>OpenSSL PHP Extension</li>
                                <li>PDO PHP Extension</li>
                                <li>Mbstring PHP Extension</li>
                                <li>Tokenizer PHP Extension</li>
                                <li>XML PHP Extension</li>
                                <li>Ctype PHP Extension</li>
                                <li>JSON PHP Extension</li>
                                <li>BCMath PHP Extension</li>
                            </ul>
                            <div class="mt-5">
                                <h5>Installation</h5>
                                <p>Please make sure your server meets the following requirements.</p>
                                <div class="mb-4">
                                    <h6>1. Download</h6>
                                    <p>Download the theme files from your account and place on your server.</p>
                                </div>
                                <div class="mb-4">
                                    <h6>2. Composer</h6>
                                    <p>Laravel project dependencies are managed through the PHP Composer tool. The first step is to install the depencencies by navigating into your project in terminal and type following command:
                                    <code>composer install</code></p>
                                </div>
                                <div class="mb-4">
                                    <h6>3. NPM/Yarn</h6>
                                    <p>For NPM, you have to run following command from the root of the project in terminal:
                                    <code>npm install</code></p>
                                </div>
                                <div class="mb-4">
                                    <h6>4. Change Environment Configuration Files</h6>
                                    <p>This package ships with a .env. file in the root of the project. Change/Update your desired variables in this file.</p>
                                </div>
                                <p>Reference: <a href="Reference: https://laravel.com/docs/5.7/installation">https://laravel.com/docs/5.7/installation</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="card" id="grunt_file">
                        <div class="card-body">
                            <h2><strong>Grunt</strong> Installation</h2>
                            <p><strong>Installing Grunt:</strong> Run <code>npm install grunt --save-dev</code> command from your teminal to install grunt within your project.</p>
                            <p><strong>Grunt Sass:</strong> Run <code>grunt sass</code> command from your project directory. It will compile SASS to CSS for the project. This will read the file `assets/scss/filename.scss` and output a plain-css file to `/assets/css/filename.css`. </p>
                            <p><strong>Grunt JSHint:</strong> Run <code>grunt jshint</code> command from your project directory. It will checks all *.js files under `assetsjs/filename` for common syntax or coding errors using the JSHint utility.</p>
                            <p><strong>Grunt Sprite:</strong> Run <code>grunt sprite</code> command from your project directory. </p>                        
                            <p><strong>Further help:</strong> To get more help on the grunt checkout <a href="https://gruntjs.com/getting-started">Grunt</a></p>
                            <p><strong>Note:</strong> However, any SASS code you write must be able compile via Grunt as well.It will generate pre-compiled javascript templates. Reads all the *.html files from `assets/js/filename` and outputs `assets/js/filename.templates.js`. Template.js will contains code of UI design and will be change each time you build solution through above command.</p>
                        </div>
                        <div class="card-body">
                            <h2><strong>Grunt</strong> File <small>The JavaScript Task Runner.</small></h2>
                            <p><a href="https://gruntjs.com/" target="_blank"><strong>Grunt</strong></a> is a JavaScript task runner, a tool used to automatically perform frequent tasks such as minification, compilation, unit testing, and linting. It uses a command-line interface to run custom tasks defined in a file.</p>                                
                            <img alt="" src="doc/images/grunt.png" class="img-fluid">
                        </div>
                    </div>
                    <div class="card" id="folder_structure">
                        <div class="card-body">
                            <h2><strong>Folder</strong> Structure</h2>
<pre class="prettyprint"><span class="pln">Laravel</span><span class="pun">/</span><span class="pln">
</span><span class="pun">├──</span><span class="pln">documentation</span><span class="pun">/</span><span class="pln">
</span><span class="pun">├──</span><span class="pln">public</span><span class="pun">/</span><span class="pln">
</span><span class="pun">├──</span><span class="pun">├─</span><span class="pln">assets</span><span class="pun">/</span><span class="pln">
</span><span class="pun">├──</span><span class="pun">│</span><span class="pln"> </span><span class="pun">├──</span><span class="pln">bundles<span class="pun">/</span>
</span><span class="pun">├──</span><span class="pun">│</span><span class="pln"> </span><span class="pun">├──</span><span class="pln">css<span class="pun">/</span>
</span><span class="pun">├──</span><span class="pun">│</span><span class="pln"> </span><span class="pun">├──</span><span class="pln">fonts<span class="pun">/</span>
</span><span class="pun">├──</span><span class="pun">│</span><span class="pln"> </span><span class="pun">├──</span><span class="pln">images<span class="pun">/</span>
</span><span class="pun">├──</span><span class="pun">│</span><span class="pln"> </span><span class="pun">├──</span><span class="pln">js<span class="pun">/</span>
</span><span class="pun">├──</span><span class="pun">│</span><span class="pln"> </span><span class="pun">├──</span><span class="pln"></span><span class="pun">├──</span><span class="pln"> Page<span class="pun">/</span>              
</span><span class="pun">├──</span><span class="pun">│</span><span class="pln"> </span><span class="pun">├──</span><span class="pln">plugins<span class="pun">/</span>
</span><span class="pun">├──</span><span class="pun">│</span><span class="pln"> </span><span class="pun">├──</span><span class="pln">sass<span class="pun">/</span>
</span><span class="pun">├──</span><span class="pln">resources</span><span class="pun">/</span><span class="pln"></span>
</span><span class="pun">├──</span><span class="pun">├─</span><span class="pln">views</span><span class="pun">/</span><span class="pln"></span>
</span><span class="pun">├──</span><span class="pun">│</span><span class="pln"> </span><span class="pun">├──</span><span class="pln">authentication<span class="pun">/</span>
</span><span class="pun">├──</span><span class="pun">│</span><span class="pln"> </span><span class="pun">├──</span><span class="pln">blog<span class="pun">/</span>
</span><span class="pun">├──</span><span class="pun">│</span><span class="pln"> </span><span class="pun">├──</span><span class="pln">components<span class="pun">/</span>
</span><span class="pun">├──</span><span class="pun">│</span><span class="pln"> </span><span class="pun">├──</span><span class="pln">dashboard<span class="pun">/</span>
</span><span class="pun">├──</span><span class="pun">│</span><span class="pln"> </span><span class="pun">├──</span><span class="pln">ecommerce<span class="pun">/</span>
</span><span class="pun">├──</span><span class="pun">│</span><span class="pln"> </span><span class="pun">├──</span><span class="pln">file-manager<span class="pun">/</span>
</span><span class="pun">├──</span><span class="pun">│</span><span class="pln"> </span><span class="pun">├──</span><span class="pln">form<span class="pun">/</span>
</span><span class="pun">├──</span><span class="pun">│</span><span class="pln"> </span><span class="pun">├──</span><span class="pln">icons<span class="pun">/</span>
</span><span class="pun">├──</span><span class="pun">│</span><span class="pln"> </span><span class="pun">├──</span><span class="pln">layout<span class="pun">/</span>
</span><span class="pun">├──</span><span class="pun">│</span><span class="pln"> </span><span class="pun">├──</span><span class="pln">pages<span class="pun">/</span>
</span><span class="pun">├──</span><span class="pun">│</span><span class="pln"> </span><span class="pun">├──</span><span class="pln">profile<span class="pun">/</span>
</span><span class="pun">├──</span><span class="pun">│</span><span class="pln"> </span><span class="pun">├──</span><span class="pln">project<span class="pun">/</span>
</span><span class="pun">├──</span><span class="pun">│</span><span class="pln"> </span><span class="pun">├──</span><span class="pln">tables<span class="pun">/</span>
</span><span class="pun">├──</span><span class="pun">│</span><span class="pln"> </span><span class="pun">├──</span><span class="pln">widgets<span class="pun">/</span>
</pre>
                        </div>
                    </div>
                    <div class="card" id="css">
                        <div class="card-body">
                            <h2><strong>CSS</strong> Structure</h2>
                            <p>Please note that all Detail main Web Site, you need to set it up on your project <a href="http://sass-lang.com/documentation/file.SASS_REFERENCE.html" class="col-blue" target="_blank">Click Here..</a></p>
                            <p>main.css is the main CSS file located in assets/css/ folder of the package. Whole CSS file is well indexed with topic and its related code.</p>
                        </div>
                    </div>
                    <div class="card" id="javascript">
                        <div class="card-body">
                            <h2><strong>Javascript</strong></h2>
                            <p>Aero admin.js is the mail javascript file having all the js code. File is located in assets/js/ folder. This file code is also well formatted and section in different respective function names.</p>
                            <p class="m-b-30">Along with this chart library based js code and dashboard based js code are added in separate files for ease of use of user.</p>
                        </div>
                    </div>
                    <div class="card" id="Credit">
                        <div class="card-body">
                            <h2><strong>Credit</strong></h2>
                            <ul>
                                <li><a href="http://getbootstrap.com/" rel="nofollow">Bootstrap</a></li>
                                <li><a href="https://fonts.google.com/specimen/Poppins" rel="nofollow">Google fonts</a></li>
                                <li><a href="https://jquery.com/" rel="nofollow">Jquery</a></li>
                                <li><a href="http://zavoloklom.github.io/material-design-iconic-font/icons.html#directional" rel="nofollow">Material Design Iconic Font</a></li>
                                <li><a href="http://tristanedwards.me/sweetalert" rel="nofollow">Sweet-Alert</a></li>
                                <li><a href="http://dbushell.com/" rel="nofollow">Nestable</a></li>
                                <li><a href="http://arshaw.com/fullcalendar/" rel="nofollow">Full Calendar</a></li>
                                <li><a href="http://jqueryvalidation.org/" rel="nofollow">Form Validator</a></li>
                                <li><a href="http://jdewit.github.com/bootstrap-timepicker" rel="nofollow">Bootstrap-timepicker</a></li>
                                <li><a href="http://www.eyecon.ro/bootstrap-colorpicker" rel="nofollow">Bootstrap Colorpicker</a></li>
                                <li><a href="http://loudev.com/" rel="nofollow">Multi-select</a></li>
                                <li><a href="https://www.datatables.net" rel="nofollow">Datatables</a></li>
                                <li><a href="http://morrisjs.github.io/morris.js/" rel="nofollow">Morris</a></li>
                                <li><a href="http://chartjs.org/" rel="nofollow">Chartjs</a></li>
                                <li><a href="http://omnipotent.net/jquery.sparkline/" rel="nofollow">Sparkline</a> </li>
                                <li><a href="http://jqvmap.com" rel="nofollow">Vector Maps</a></li>
                                <li><a href="https://pexels.com/" rel="nofollow">Pexels (images)</a></li>
                                <li><a href="http://www.flotcharts.org/" rel="nofollow">Flot-charts</a></li>
                                <li><a href="https://github.com/silviomoreto/bootstrap-select" rel="nofollow"> Bootstrap select</a></li>
                                <li><a href="http://www.tinymce.com/" rel="nofollow">Wysiwig Editor</a></li>
                                <li><a href="https://github.com/wenzhixin/bootstrap-table-examples" rel="nofollow"> Bootstrap tables</a></li>
                                <li><a href="https://gionkunz.github.io/chartist-js/" rel="nofollow"> Chartist chart</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="card" id="thank_you">
                        <div class="card-body">
                            <h2><strong>Thank you!</strong></h2>
                            <ul>
                                <li>Created:  18-Oct-2018</li>
                                <li class="text-success">latest update:  21-Nov-2019</li>
                            </ul>
                            <p>Thank you for purchasing our template. If you have any questions that are beyond the scope of this help file, please feel free to email at wraptheme@gmail.com</p>
                            <p>If you really like our work, design, performance and support then <a href="https://themeforest.net/downloads"> please don't forgot to rate us</a> on Themeforest,<br>
                            it really motivate us to provide something better.
                                <span>
                                    <i class="fa fa-star text-warning m-r-5"></i>
                                    <i class="fa fa-star text-warning m-r-5"></i>
                                    <i class="fa fa-star text-warning m-r-5"></i>
                                    <i class="fa fa-star text-warning m-r-5"></i>
                                    <i class="fa fa-star text-warning"></i>
                                </span>
                            </p>
                        </div>
                    </div>
                    <div class="card" id="Updates">
                        <div class="card-body">
                            <h2><strong>Updates</strong></h2>
							<p><strong>Version 1.0.0</strong> – 26 Nov 2019</p>
                            <pre>-- Initial Release</pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Scripts -->
<script src="js/jquery-2.1.4.min.js"></script> <!-- jQuery -->
<script src="js/bootstrap.min.js"></script>  <!-- Bootstrap -->

</body>
</html>
